[gd_scene load_steps=19 format=3 uid="uid://dhpyvay3tx2wq"]

[ext_resource type="Script" uid="uid://dy4jgu07lxq0b" path="res://Game/Player/player.gd" id="1_s3asc"]
[ext_resource type="Texture2D" uid="uid://djvah8p4myql2" path="res://Assets/Sprites/Characters/IdleAnim.png" id="2_s3asc"]
[ext_resource type="Texture2D" uid="uid://cfwkhklrbj4kp" path="res://Assets/Sprites/Characters/RunAnim.png" id="3_letr6"]
[ext_resource type="Texture2D" uid="uid://rvcj4koopl7r" path="res://Assets/Sprites/Characters/SwingAnim.png" id="4_vh1aq"]
[ext_resource type="Script" uid="uid://cjmxk6hxcnixy" path="res://HealthSystem/hit_box.gd" id="5_ch4ko"]
[ext_resource type="Script" uid="uid://w5o6lb26qbow" path="res://HealthSystem/health.gd" id="5_segth"]
[ext_resource type="PackedScene" uid="uid://dfdc6vokw7rtx" path="res://HealthSystem/hurt_box.tscn" id="7_ch4ko"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ch4ko"]
atlas = ExtResource("2_s3asc")
region = Rect2(0, 0, 13, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh1aq"]
atlas = ExtResource("2_s3asc")
region = Rect2(13, 0, 13, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ddeg"]
atlas = ExtResource("3_letr6")
region = Rect2(0, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_db2hk"]
atlas = ExtResource("3_letr6")
region = Rect2(14, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0m6d"]
atlas = ExtResource("4_vh1aq")
region = Rect2(0, 0, 28, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwver"]
atlas = ExtResource("4_vh1aq")
region = Rect2(28, 0, 28, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfw5o"]
atlas = ExtResource("4_vh1aq")
region = Rect2(56, 0, 28, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_segth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch4ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh1aq")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ddeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db2hk")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0m6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwver")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfw5o")
}],
"loop": false,
"name": &"Swing",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s3asc"]
radius = 4.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ch4ko"]
size = Vector2(12.5, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_db2hk"]
size = Vector2(10, 16)

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_s3asc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_segth")
animation = &"Swing"
autoplay = "Idle"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_s3asc")

[node name="Health" type="Node" parent="."]
script = ExtResource("5_segth")
max_health = 1
health = 1
metadata/_custom_type_script = "uid://w5o6lb26qbow"

[node name="SwingCoolDown" type="Timer" parent="."]
one_shot = true

[node name="BatHitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("5_ch4ko")
metadata/_custom_type_script = "uid://cjmxk6hxcnixy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BatHitBox"]
position = Vector2(6.75, 1.5)
shape = SubResource("RectangleShape2D_ch4ko")
disabled = true

[node name="HurtBox" parent="." node_paths=PackedStringArray("health") instance=ExtResource("7_ch4ko")]
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_db2hk")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="SwingCoolDown" to="." method="_on_swing_cool_down_timeout"]
