[gd_scene load_steps=10 format=3 uid="uid://bqltyp6rn5j56"]

[ext_resource type="Texture2D" uid="uid://dact56f0rsfy6" path="res://Assets/Sprites/Hazards/SpikeAnim.png" id="1_yakjf"]
[ext_resource type="Script" uid="uid://e4ijcrfpupja" path="res://Hazards/spikes.gd" id="2_htjhu"]
[ext_resource type="Script" uid="uid://cjmxk6hxcnixy" path="res://HealthSystem/hit_box.gd" id="3_e470a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mqa8a"]
atlas = ExtResource("1_yakjf")
region = Rect2(0, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ngyg"]
atlas = ExtResource("1_yakjf")
region = Rect2(9, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe51y"]
atlas = ExtResource("1_yakjf")
region = Rect2(0, 9, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0mjt"]
atlas = ExtResource("1_yakjf")
region = Rect2(9, 9, 9, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_2r06b"]
animations = [{
"frames": [{
"duration": 6.5,
"texture": SubResource("AtlasTexture_mqa8a")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_6ngyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe51y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0mjt")
}],
"loop": false,
"name": &"Popup",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_32fqe"]
radius = 4.0

[node name="Spikes" type="AnimatedSprite2D" groups=["Spikes"]]
sprite_frames = SubResource("SpriteFrames_2r06b")
animation = &"Popup"
script = ExtResource("2_htjhu")

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("3_e470a")
metadata/_custom_type_script = "uid://cjmxk6hxcnixy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_32fqe")
disabled = true

[connection signal="frame_changed" from="." to="." method="_on_frame_changed"]
